\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training, Test and Validation Sets}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training, Testing, and Validation Sets}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training Set}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation Set}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training, Testing, and Validation Sets}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing Set}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training, Testing, and Validation Sets}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overfitting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Underfitting}{5}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{genc2019optimal}
\abx@aux@segm{0}{0}{genc2019optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Replication of the Hill Climbing Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Probabilities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emission Probabilities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Validation Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisation Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heatmaps}{7}{}\protected@file@percent }
\abx@aux@page{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of a Markov transition matrix}}{7}{}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directed Acyclic Graphs}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of a Markov transition matrix}}{8}{}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Accuracy of the Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution of the Study}{8}{}\protected@file@percent }
\abx@aux@page{2}{8}
\abx@aux@read@bbl@mdfivesum{6A1DB87591E81681C0D4C850A86C5AF0}
\abx@aux@defaultrefcontext{0}{genc2019optimal}{apa/global//global/global}
\gdef \@abspage@last{9}
